POST http://localhost:3000/mcp/context
Content-Type: application/json

{
  "project_name": "money-app",
  "repo_url": "https://github.com/Global-S1/globals1-moneyapp-back-front",
  "current_task": "Revisar performance y buenas prácticas en auth.service.js",
  "context_files": ["backend/src/models/user.model.js"],
  "user_notes": "Validar si se cumplen principios SOLID y separación de responsabilidades.",
  "last_model_action": "Identificó problemas de manejo de errores y sugirió modularización.",
  "create_pr": true
}
